; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "File Organizer"
#define MyAppVersion "2.0"
#define MyAppPublisher "Walberst, Inc."
#define MyAppURL "https://www.walberst.com/"
#define MyAppExeName "file-organizer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{41A8DCF6-991E-4B39-8F37-5D5BBC30F189}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Antonio Walber\Desktop\photo-organize\v2
OutputBaseFilename=File Organizer Install
SetupIconFile=C:\Users\Antonio Walber\Desktop\photo-organize\v2\dist\file-organizer.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "C:\Users\Antonio Walber\Desktop\photo-organize\v2\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Antonio Walber\Desktop\photo-organize\v2\dist\file-organizer.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
Root: HKCR; Subkey: "Directory\Background\shell\file_organizer"; Flags: uninsdeletekey createvalueifdoesntexist; ValueType: string; ValueData: "Reorganizar arquivos aqui"
Root: HKCR; Subkey: "Directory\Background\shell\file_organizer"; Flags: uninsdeletekey createvalueifdoesntexist; ValueType: string; ValueName: "Icon"; ValueData: "{autopf}\{#MyAppName}\file-organizer.ico"
Root: HKCR; Subkey: "Directory\Background\shell\file_organizer\command"; Flags: uninsdeletekey createvalueifdoesntexist; ValueType: string; ValueData: "{autopf}\{#MyAppName}\file-organizer.exe %v."

